PERFIL COMPOSTO
1-OGX-59-MA
(1-OGX-FAZ. TORRÃO-MA)
DADOS GERAIS
Nome do Poço:
Operador Bloco/Área:
País:
Cadastro ANP:
Bloco/Área:
Bacia:
Resultado:
Sonda:
Inicio Perfuração:
Término Perfuração:
Conclusão do Poço:
Profundidade Final:
1-OGX-59-MA
OGX Maranhão Petróleo e Gás LTDA
Brasil
50090025692
PN-T-49
Parnaiba - MA
Descobridor de Campo de Gás Natural
BCH ENERGY 5 (BCH-5E)
19/08/2011
05/10/2011
11/10/2011
Sondador: 2617 m (- 2593 m)
Perfil:
2621,3 m (- 2597,3 m)
Observações:
Configuração do Poço
Fases do Poço:
Dia. Broca
(pol)
CRAVADO
17 1/2"
8 1/2"
Corrida
1
1
1
1
2
3
Diâm. poço/
reves. (pol)
8 1/2"
8 1/2"
8 1/2"
8 1/2"
8 1/2"
8 1/2"
Prof. sond.
(m)
567m
Dia Rev.
(pol)
20"
13 3/8"
Revestimentos:
Prof. Sapata
(m)
13m
570m
CONVENCIONAL
PARADRIL
Perfis
AIT
TDD
CNL
GR
MSIP
MDT
Data(s)
5/10/2011
5/10/2011
5/10/2011
5/10/2011
6/10/2011
6/10/2011
Intervalo (m)
Resumo da Perfilagem
Max
Temp ºF
570.3
2618.9
570.3
2615.1
570.3
2611.4
15.0
2609.5
570.3
2607.5
656.3
2591.5
180° F @
2606,7m
180° F @
2606,7m
180° F @
2606,7m
180° F @
2606,7m
182°F @
2598,3m
190,6°F
@
2571,8m
Legendas
1
Argilito
! !
!
!
" "((
"(
"(
Folhelho
Siltito
Arenito
3
3
5
5
/
1
/
/
3
3/
3
1
1
5
51
5
R R
R
R
7 7
7
7
Silexito
Marga
Calcilutito
Indícios de hc.
C: Calha
k
AL: Amostra lateral
T: Testemunho
L: Fluido de Perfuração
z
Conglomerado
Brecha
^ ^
^
^
i h
h
h
i h
h
h
M M
M
M
f
f
d #df
#
#
d
d
#
#
g
g
)")
) )")")
Calsiltito
Calcarenito
Dolomito
Anidrita
Halita
Turfe
Metasedimento
Diabásio
Embasamento
Indícios de gás
DG: Detetor
L: Fluido de Perfuração
Cromatografia
C1-C2-C3-iC4-nC4-iC5-nC5
) Arenoso
"( Siltico
! Argiloso
6 Calcítico
8 Dolomítico
@ Caulínico
r Glauconítico
Mic Micáceo
y Piritoso
Contatos
Concordante
Discordância
Falha
C Carbonoso
D Betuminoso
{ Oolítico
* Fossilífero
, Bioclástico
' Microfossilífero
X Espículas
" Frag. de Plantas
% Bioturbação
Intervalo do testemunho
(Perfil)
1
(sem recuperacao)
Intervalo do testemunho
(sondador)
(sem recuperacao)
Amostra lateral
(sem recuperacao)
Sapata de Revest.
Suspensor de Revest.
Teste absorção
Teste absorção(falho)
OWT ms
VSP/CHKS
(m)
1
TF / TFR / TIF / TCDP
Perfilagem Final - Resistividade
Perfilagem Final - Densidade e Fator Fotoelétrico
Perfilagem Final - Porosidade Neutrônica
Perfilagem Final - Raios Gamma
Perfilagem Final - Sônico
Perfilagem Final - Teste a Cabo e Registro de Pressão
Prof. Hanger
(m)
Fluido de Perfuração:
Observações
Datum Geográfico:
Coordenadas da Base:
Geográficas:
Latitude:
SAD69 MC: -45° W
04° 08' 11,430" S
Longitude: 44° 59' 10,948" W
Coordenadas do Fundo:
Geográficas:
Latitude:
04° 08' 11,430" S
Longitude: 44° 59' 10,948" W
Datum Profundidade:
Elevação / BAP:
Formação do Fundo:
UTM:
N: 9.542.782,00 m
E: 501.512,25 m
UTM:
N: 9.542.782,68 m
E: 501.512,25 m
MR:24 m
18 m
Tianguá
Observações
Canhoneados
Teste a cabo (pré- teste)
Teste a cabo seco/falho
(amostragem)
Desvio/Inclinação
KOP
S Perd. Circulação [bbl]
Tampão de cimento
Intervalo: 0m - 2650m MD
Escala 1:1000
Raios Gama
TTI
|------ 10 ms
|--- 1 ms
AHT_90
20
0.2
20
0.2
GR
150
0
UAPI
GR
UAPI
300
150
m MD
0m
20"
Fm. Itapecuru
SUP (+18m)
ARGILITO - CRM AML/AVM,LOC PTG,EP
STO,MLE.
ARENITO - HIA,CRM ESB/AML,CNZ CLR,
FNO/MED,SAR,SEL-R,QTZ,FER,AGO,
PORAP-R,DSG/FRV/SFR.
!! !
!!!
FOLHELHO - CTN CLR/ESC,MAR TIJ,
CNZ AMR/CLR,LEV MIC,STO,SDR/MLE.
50m
! ! !
! ! !
PV.:64.000m
Inc:0.000°
Direc:197.940°
!!!
!
ARENITO - HIA,CRM ESB/CNZ CLR,FNO/
MED/MFN,SAR/SNG,SEL-R,QTZ,FER,
AGO,PIR,PORAP-R,DSG/SFR.
! !
! ! !
!!!
!
20
0.2
OHM.M
AHT_90
OHM.M
AHT_60
OHM.M
AHT_60
OHM.M
AHT_30
OHM.M
AHT_30
OHM.M
2000
20
NPOR
2000
20
DTCO
2000 240
20 140
us/pe
DTCO
us/pe
140 1
40 2
1.05
0.45
%
NPOR
%
RHOZ
G/CC
RHOZ
G/CC
0.45
-0.15
2
3
Resistividade
Sônico
Autor: CWA
Data: 12/3/2012
Porosidade/Descrições
! !
! ! !
!!!
100m
! ! !
! ! !
!!
!
!
! !
!!
! ! !
PV.:133.000m
Inc:0.090°
Direc:295.850°
!!
!
!
!
!!
!
!
!
!
!
!
!
! !
!!
!!
!!!
!!!
! ! !
!
!
150m
! ! !
PV.:165.000m
Inc:0.350°
Direc:320.380°
!!!
!
!!
!
!
! !
! !
!!
!
!
! !
! ! !
! ! !
200m
! ! !
! ! !
FOLHELHO - CNZ ESC/CLR/ACT,LEV
MIC,LEV CAL,STO,SDR/DRO.
ARENITO - HIA,CRM SB,FNO/MFN/MED,
SAR,SEL-R,QTZ,CAO,PIR,PORAP-R,DSG/
SFR.
CALCARENITO - CRM CLR/ACT,MED,INT,
PORAP F,SFR,EP GRD CLU.
Fm. Codó
96 (-72m)
PV.:222.000m
Inc:0.620°
Direc:352.630°
!!!
!
! !
!!!
!
!!
!
! !
250m
! ! !
! ! !
!!!
Fm. Grajaú
269 (-245m)
PV.:280.000m
Inc:0.400°
Direc:322.130°
ARENITO - HIA/LEIT/AML,FNO/MED,SAR/
SNG,SEL-B,QTZ,CAO,PIR,DSG.
300m
ARENITO - CRM ESB/HIA,FNO/MED,SAR/
SNG,SEL-R,QTZ,CAO,PIR,PORAP-R,
DSG/SFR.
CALCILUTITO - CRM ACT/CLR,AGO,EP
GRD CRE,SDR.
PV.:334.990m
Inc:0.440°
Direc:305.960°
350m
"( "("(
" "(
("(
"( "("(
CALCILUTITO - CRM ESB/ACT,AGO,SDR/
DRO.
"( "("(
"( "(
"(
"(
PV.:392.990m
Inc:0.180°
Direc:315.800°
"("(
"( "(
"("(
"("(
"(
"(
"(
400m
"("(
"("(
"("(
"("(
"( "(
"( "(
"( "(
"(
"(
"(
"(
"(
"(
"(
SILTITO - CNZ ACT/CTN CLR/CNZ ESV,
MIC,PTE GRD FLH,SDR.
Fm. Pastos Bons
364 (-340m)
"("(
"("(
" "(
"( "("(
"( "(
"( "(
"(
"(
"(
"(
("(
PV.:448.990m
Inc:0.000°
" "(
("(
!
450m
! !
Direc:162.350°
! ! !
! ! !
Fm. Motuca
451 (-429m)
"("(
"(
"( "(
"(
!!!
!
! !
ARENITO - HIA/LEIT/AML/CRM ESB,FNO/
MED,SAR/SNG,SEL-B,QTZ,CAO,PIR,
PORAP-B,DSG/FRV.
500m
PV.:505.990m
Inc:0.090°
Direc:179.400°
! ! !
!!!
! ! !
PV.:550.990m
Inc:0.530°
Direc:261.230°
13 3/8"
! ! !
!!
!
!
!!
!!
!!
!!
!!
!
!
!
!
PV.:598.990m
Inc:0.440°
Direc:290.760°
!
!
!
!
!
!
!
!
!
!
!!
600m
!
! ! !
!
!
!
!
!
Fm. Pedra de Fogo
603 (-579m)
ANIDIRITA - BRA/LEIT,IMP,MLE.
PV.:626.990m
Inc:0.530°
Direc:294.010°
!!
!!
!!
!!
!!
!!
!
!
!
!
!
!
!!
!!
!
650m
!
!
!
!
!
!
! ! !
RR
R
RR
R
PV.:663.990m
Inc:0.790°
Direc:274.760°
!!!
!
! !
R R R
!
! !
!!!
R
R R
R R R
! ! !
RRR
!
! !
SILEXITO - CNZ ESB/BRO,LEIT,DRO.
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
FOLHELHO - CTN ESC/CLR/MAR TJL/
CNZ CLR,STO,MIC,LEV CAL,SDR/MLE.
FOLHELHO - MAR TJL/CNZ ACT/ESV/
ESC,MIC,STO,SDR/MLE.
550m
ARENITO- HIA,CNZ ESB/CLR,FNO/MFN,
ARD/SAR,SEL-B,QTZ,CAO,DSG.
700m
750m
PV.:759.990m
Inc:0.700°
Direc:216.490°
!!!
!
! !
!
!!
!!
!!
!
!
!
!!
!
!
!
!
!
!
!
!
!
!
!
!
!
! !
!!
!
800m
!
!!
!!
!
!
! !
!!!
!
!!
!
!
!
!!
!!
!
!
!
! !
! !
" "(
("(
!
! !
!!
!
PV.:835.970m
Inc:1.140°
Direc:219.740°
850m
!!
!!
! ! !
!
!
!!
!
!
! ! !
!!
!
!
!
!
!
!
!
! !
!!
!!!
!
FOLHELHO - CNZ ESC/ESV,CTN CLR,
MIC,LEV CAL,STO,MLE/SDR.
Fm. Piauí
883 (-859m)
!!!
900m
! ! !
! ! !
!!
!
ARENITO - CNZ ESB/HIA,FNO/MFN,SAR/
ARD,SEL-R,QTZ,MUI CAO,PTE METORF,
PORAP-R,FRV/DSG/CMP.
ANIDRITA - BRO/LEIT,IMP,MLE/SDR.
!
!
FOLHELHO - CTN CLR/CNZ ACT/MAR
TJL,MIC,LEV CAL,STO,SDR/MLE.
!
!
PV.:930.960m
Inc:0.790°
Direc:229.760°
!!
!!
! ! !
!
!
! ! !
!!
!
!
!!
!
950m
! !
! ! !
! ! !
!!
!
!
!!
!
!
! !
! !
!!
!
!
! !
! ! !
!!!
!
! !
!
!!
!
!
1000m !
!
!
!
! !
! ! !
!
CALCILUTITO - CRM ESB/BRO,AGO,MLE/
SDR.
! ! !
PV.:1024.940m
Inc:1.140°
Direc:222.110°
!!
!
!
!!
!!
!!
!!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! !
1050m
! ! !
!
!!
!
!
!
!
!!
!
!!
hh
hh
!
!
iih
i
i
PV.:1119.930m
Inc:1.060°
Direc:215.260°
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
1100m
1150m
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
1
!!!
!!!
s
PV.:1204.000m
Inc:1.140°
Direc:204.000°
DG= 27,0/30,0 UGT
(C1-20,4/ C2-54,1 /
C3-5,4/ iC4-1,3/
nC4-2,7/ iC5-9,4/
nC5-6,8.)
!!
!
!
! ! !
!!
!
!
! !
! !
TF 1
!!
!!!
1200m
!
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
!
!
!
Fm. Poti
1075 (-1051m)
METASEDIMENTO - CNZ ESC/CLR/PRT,
QTZ,PIR,EP REC,SDR/DRO,TB LAM,
AGO,SDR.
!
!
!
!
! !
!
ARENITO - CNZ ESB/HIA,FNO/MFN,LOC
MED,SAR,SEL-R,QTZ,MUI CAO, PIR,PTE
METAMORFIZADO,PORAP-R,SFR/CMP,
RAR DSG.
DIABÁSIO - CNZ ESV/ESC,VRG,LOC FAN,
MUI ALT,FLD,MAF,MIC,SDR/DRO/MLE.
!!!
!
! !
1250m
ARENITO - CRM ACT/HIA, MFN/FNO,
SAR, SEL-R, POR-F,QTZ,CAO,PIR,SFR/
CMP.
!
!!
!
!
!
!
!!!
!
!
!!!
!!!
!!!
FOLHELHO - CNZ ESC/CLR,EP GRD
SLT,LOC MIC,PIR,SDR/MLE.
!!!
PV.:1298.000m
Inc:1.230°
Direc:207.080°
!!
!
! ! !
1300m
!!!
!
!!
!!!
!
! !
! ! !
! ! !
1350m
!!
" "(
"( "("(
!
!
! !
("(
!
! !
"("(
" "(
"(
"( "(
"(
("(
!
! !
ARENITO - CRM ACT/HIA, MFN, SAR,
SEL-B, POR-F,QTZ,CAO,PIR, LOC CAL,
SFR.
SILTITO - CNZ CLR/MED,GRD ARN,LOC
PIR,MLE/SDR.
PV.:1392.000m
Inc:1.320°
Direc:216.230°
"("(
!
"( "(
"(
"(
! !
!!
1400m
!
!!
!!
! ! !
!
!
" "(
("(
" "(
("(
!
FOLHELHO - CNZ ESC/PRT,LOC STO,
MIC,PIR,SDR.
! !
"("(
!
"(
"( "(
"(
!!
!
! !
ii
ii
ii
hh
hh
hh
1450m
h
h
h
MM
MM
MM
MM
MM
MM
s
s
MM
MM
MM
MM
MM
MM
M
M
M
M
M
M
M
M
M
M
M
M
DG= 10/33 UGT
(C1-74,1 / C2-2,5/ C3-17,4 /
iC4-1,9 / nC4-1,4/ iC5-1,3/
nC5-1,3.)
TF 2
ii
ii
!
hh
hh
h
h
!!
!!
!!
!!
!
1500m
!
!
!!
hhi
MMM
hh
!
!
!
!
!
ii
i
hh
ii
MM
M
h
h
M
MM
hhi
MMM
hhi
iih
MM
M
M
MM
!
!!
!!
!!
!!
!
1550m !
!
!
!
!
!
!
!
!
!
!
!!
!
! ! !
!!!
"( "("(
!!!
"( "("(
!!
!!
" "(
!
!
!
!
!
!
!
!
("(
!
! !
PV.:1588.000m
Inc:0.970°
Direc:222.900°
MMM
!
!!
!!
!
!
!!
!
!
!
!
1600m
!
!
!
!
!
!
! !
" "(
("(
!
! !
!!
!
s
DG=18,0/24,0 UGT
(C1-80,3/ C2-5,7/ C3-8,2/
iC4-1,3/ nC4-1,8/ iC5-0,8/
nC5-1,9).
"("(
!
!!!
"( "(
"(
"(
! !
Fm. Cabeças
1608 (-1584m)
ARENITO - CNZ CLR/ESB, FNO, MFN,
SAR, SEL-R, POR-F,QTZ,CAO,PIR,SFR/
CMP.
FOLHELHO CNZ ESC/PRT,MIC,PIR,SDR/
MLE.
DIABÁSIO CNZ ESC/ESV,FLD/MAF/PIR/
CAO,PTE ALT,DRO/SDR.
!
!
!
i
!
!
!
!
!
!
i
i
!
!
FOLHELHO CNZ ESC/PRT,MIC,PIR,SDR/
MLE.
METASEDIMENTO - CNZ ESB/ESV/ESC,
QTZ,CAO,PIR,FLD,MIC,DRO/SDR/MLE.
APRES FRGS QTZ DISP EM CALHA.
i
i
i
DIABÁSIO CNZ ESC/ESV,FLD/MAF/PIR/
CAO,PTE ALT,DRO/SDR.
Fm. Longá
1442 (-1418m)
!!!
!
! !
"("(
!
"(
"( "(
1650m
"(
!!
!!
!
!
! !
! ! !
iih
MMM
iih
hhi
!!!
2
PV.:1682.000m
Inc:1.000°
Direc:132.000°
!!
!!
!
!
!
!!
" "(
!
!
!
!
"("(
!
("(
"( "(
"(
1700m
"(
!!
!!
!
!!
!
!
!
!
!!
!!
!!
!
!
!
PV.:1763.000m
Inc:0.260°
Direc:109.000°
!!
hh
hh
hh
hh
hh
hh
hh
!
!
!
!
ii
ii
ii
ii
ii
ii
1750m
ii
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
h
h
h
h
h
h
h
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
1800m
M
M
M
M
M
M
M
M
M
M
M
M
M
PV.:1852.800m
Inc:0.350°
Direc:298.320°
ii
ii
ii
ii
ii
ii
ii
ii
ii
ii
ii
hh
hh
hh
hh
hh
hh
hh
hh
hh
hh
hh
1850m
ii
!
h
h
h
h
h
h
h
h
h
h
h
h
!!
!!
!!
!!
!!
!
!
!
!
!
ii
ii
ii
ii
ii
ii
ii
ii
hh
hh
hh
hh
hh
hh
hh
hh
1900m
h
h
h
h
h
h
h
h
s
s
s
DG = 26,0/151,0 UGT
(C1-57,3 / C2-6,6/ C3-16,2/
iC4-4,0/ nC4-1,6/ iC5-9,4/
nC5-4,8).
s
s
s
s
PV.:2041.780m
Inc:1.140°
Direc:269.930°
s
s
s
DG = 49,0/96,0 UGT
(C1-66,4/ C2-1,5/ C3-17,8/
iC4-3,3/ nC4-2,3/ iC5-5,3/ nC5-3,3).
DG = 99,0/138,0 UGT
(C1-66,4 / C2-2,1/
C3-16,4 / iC4-3,6/
nC4-1,6/ iC5-6,2/ nC5-3,8).
DG = 68,0/81,0 UGT
(C1-62,2/ C2-2,1/ C3-14,4 / iC4-4,0/
nC4-2,5/ iC5-9,5/ nC5-5,2).
TF 3
DG = 127,0/273,0 UGT
(C1-89,8/ C2-0,6/ C3-6,7/ iC4-0,6/
nC4-0,5/ iC5-1,3/ nC5-0,5).
DG = 3,0/12,0 UGT
(C1-6,7/ C2-17,2/ C3-9,6/
iC4-10,7/ nC4-17,7/ iC5-24,6/
nC5-14,1).
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
1950m
M
M
M
M
M
M
M
M
M
M
ii
ii
ii
ii
ii
ii
hh
hh
hh
hh
hh
hh
h
h
h
h
h
h
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
2000m
MM
hh
hh
hh
hh
hh
hh
hh
hh
hh
M
M
M
M
M
M
M
ii
ii
ii
ii
ii
ii
ii
ii
2050m
ii
!
h
h
h
h
h
h
h
h
h
s
s
s
s
s
DG = 82,0/117,0 UGT
(C1-91,2/ C2-0,9/C3-5,8/
iC4-0,7/ nC4-0,7/ iC5-0,4/ nC5-0,3).
DG = 72,0 UGT
TF 4
(C1-87,7 / C2-1,0/ C3-6,9 / iC4-0,6/
nC4-1,6 / iC5-0,8/ nC5-1,3).
DG = 41,0/106,0 UGT
C1-77,7/ C2-1,6/ C3-11,6/
iC4-1,4/ nC4-3,2/ iC5-1,4/ nC5-3,0.
!!
!!
!!
!!
!!
!!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!!!
!
!!
!!
!!
!!!
!
2100m !
!
!
!
!
!
!
!
PV.:2140.770m
Inc:0.700°
Direc:248.000°
s
s
s
s
PV.:2218.770m
Inc:0.530°
Direc:231.000°
s
s
s
DG = 82,0/175,0 UGT
DG = 67,0/112,0 UGT
!!
!!
!!
!!
!!
!!
!!
!!
!!
!!
!!
!!
!!
!!
!!
!
!
!
!
!
!
!
!
!
2150m !
!
!
!
!
!
!
!
!!
!!
!!
!!
!!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
2200m !
DG = 57,0/80,0 UGT
DG = 70,0/93,0 UGT
DG = 71,0/85,0 UGT
!!
!!
!
!
!
!!
!!
!!
!!
!!
!!
!!
!!
!!
!!
!!
!!
!!
!!
!!
!
!
!
!
!
!
!
!
2250m !
!
!
!
!
!
!
!
s
PV.:2296.760m
Inc:0.700°
Direc:259.000°
!
!!
!!
!!
!!
!!
!!
!!!
!
!
!
!
2300m
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
Fm. Itaim
!
!
!
!
!
!
ARENITO - CNZ ESB/CLR,MFN/FNO,SAR,
SEL-B,QTZ, MUI CAO,PIR,EP GRD SLT,
MUI MET,REC,PORAP-F,SFR/FRV.
!
!!
!
!
!
!
!!!
!
!
2278 (-2254m)
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
FOLHELHO - CNZ ESC,PRT,MIC,CAR,
LEV CAL,STO,PTE MET,SDR/DRO.
!
!
!
!
!
!
!
!
!
!
FOLHELHO - CNZ ESC/MED/CLR,MIC,
CAR,LEV CAL,STO,SDR/DRO.
ARENITO - CNZ ESB/ESC,MFN/FNO,LOC
MED,SAR,SEL-B,QTZ,MUI CAO,PIR,
PORAP-F,SFR/FRV.
i
i
i
i
i
i
i
i
i
!
!
!
!
!
!
!
!
FOLHELHO - CNZ ESC/PRT,MIC,CAR,
LEV CAL,STO,PTE MET,SDR/DRO.
M
M
M
M
M
M
i
i
i
i
i
i
M
M
M
M
M
M
M
M
M
M
i
i
i
i
i
i
i
i
METASEDIMENTO - CNZ CLR/MED,MIC,
PIR,AGO,SDR/DRO.
DIABÁSIO CNZ ESC/ESV,FLD/MAF/PIR/
CAO,MUI ALT,DRO/SDR/MLE.
!
!
!
!
!
!
!
!
!
!
!
i
i
i
i
i
i
i
i
i
i
i
!
!
!
!
!
!
FOLHELHO - CNZ ESC/PRT,MIC,CAR,
LEV CAL,PTE MET,SDR/DRO.
M
M
M
M
M
M
M
M
M
M
M
M
M
M
i
i
i
i
i
i
i
!
!
!
!
!
!
!
!
!
!
!
!
FOLHELHO CNZ ESC/MED, PRT,MIC,PIR,
SDR/MLE.
Fm. Pimenteiras
1707 (-1683m)
!
!
!
!
!
!
!
!
DIABÁSIO CNZ ESC/ESV,FLD/MAF/PIR/
CAO,PTE ALT,DRO/SDR.
FOLHELHO CNZ ESC/MED, PRT,MIC,PIR,
SDR/MLE.
METASEDIMENTO - CNZ CLR/MED,MIC,
PIR,AGO,SDR/DRO.
DIABÁSIO - CNZ ESC/ESV,FLD,MAF,PIR,
CAO,LOC ALT,DRO/SDR.
METASEDIMENTO - CNZ CLR/MED,MIC,
PIR,AGO,SDR/DRO.
!!
!!
!!!
! ! !
!
!
!!
!!
2350m
! ! !
!
!
! ! !
!!!
!
!!
!!
!!
!
!
!
!!
!
!
!
!
!
!
!
!
!
!
!
!
!
! !
!!
!
!
! !
FOLHELHO - CNZ ESC/CLR,PRT,MIC,
CAR,LEV CAL,STO,EP MET,SDR/DRO.
PV.:2397.750m
Inc:0.880°
!!
!
2400m
! ! !
Direc:244.700°
!!!
!!!
!
! !
!!!
!
! !
!!
!
Fm. Jaicós
2437 (-2413m)
2450m
!!!
ARENITO - CNZ ESB/CLR, FNO/MFN/
MED, SAR, SEL-R, QTZ, MTO CAO, PIR,
PORAP-F, SFR/CMP.
!!!
PV.:2493.740m
Inc:0.530°
!!!
!
! !
Direc:246.000°
2500m
ss
s
PV.:2530.740m
Inc:0.350°
Direc:202.870°
! ! !
2550m
ARENITO - CNZ ESB/CRM CLR/HIA/LEIT,
FNO/MED/GRO, SAR/SNG, SEL-M, QTZ,
CAO, PIR, PORAP-F/R, DSG/SFR/CMP.
DG = 54,0 UGT
(C1-0,5/ C2-1,6/ C3-6,0/ iC4-5,6 /
nC4-9,0 / iC5-37,8 / nC5-39,5).
DG = 57,0 UGT
(C1-0,3/ C2-2,2/ C3-9,8/ iC4-8,6/
nC4-13,1/ iC5-41,9/ nC5-24,0).
!!!
!!!
!!!
! ! !
190,6°F @ 2571,8m
3
DG = 23,0/37,0 UGT
s
s
s
s
(C1-6,0/ C2-4,6/ C3-4,1/ iC4-3,5/
nC4-4,5/ iC5-33,2/ nC5-44,1).
DG = 38,0 UGT
(C1-8,2/ C2-19,6/ C3-2,4/ iC4-5,0/
nC4-8,8/ iC5-32,1/ nC5-23,8).
DG = 35,0 UGT
(C1-17,0 / C2-8,2/C3-2,1/
iC4-4,4/ nC4-4,1/ iC5-27,4/
nC5-36,8).
DG = 25,0/37,0 UGT
(C1-21,8 / C2-7,4 / C3-1,6/ iC4-4,7 /
nC4-5,3 / iC5-27,5 / nC5-31,8).
! ! !
!!
!
!
!!
!
2600m !
!
!
!
!
!!
!!
!!
!!
!
!
!
!
!
!
!
!
!
!
!
!
!
FOLHELHO - CNZ MED/CNZ ESV, GRD
SLT, PCO MIC, SDR/DRO.
PROFUNDIDADE FINAL
PERFURAÇÃO = 2617(-2593)m
PERFILAGEM = 2621,3(-2597,3)m
Fm. Tianguá
2593 (-2569m)
2650m
TESTES DE FORMAÇÃO, TESTEMUNHOS, AMOSTRAS LATERAIS E TEMPO SÍSMICO
Teste de Formação a Cabo
Pressão
Corrida
1
1
1
Tipo
TC
TC
TC
No. Prof./Intv. (m)
1
2
3
1175.5
1676.5
2571.8
Cota (m)
-1151.5
-1652.5
-2547.8
Hidrostatica
(Kgf/cm2)
141.4
200.9
307.0
Pressão de
Formação
(Kgf/cm2)
130.6
185.6
283.2
Amostra?
Sim
Sim
Sim
Resultados
Teste Conclusivo - Bombeados 9,5 litros em 8:20h. Amostrada câmara de 1
galão com água (contaminação de +/- 60%) e 1 garrafa PVT(450cc) com
água (contaminação de +/- 40%). Recuperados. 3,33 L, sendo 0,75 L de
água, 1,58 L de Filtrado e 1,0 L de Emulsão.
Teste Conclusivo - Bombeados 17,3 litros em 2:55h. Amostrada 1 garrafa
PVT(450cc) com água (contaminação de +/- 30%)
Teste Conclusivo - Bombeados 6,1 litros em 2:35h. Amostrada 1 garrafa
PVT(450cc) com água (contaminação de +/- 20%)
Dados de Teste de Formação por Tubulação
Tipo
TF
No.
1
Intervalo (m)
1192.7/1210
Cota (m)
-1168.7/
-1186
Tempos (min)
Fluxo= 180;
Estática 270
Pressão (kgf/
cm2)
PHI = 139,98
PFI = 23,98
PFF = 130,48
PE = 131,36
PHF = 139,81
TF
2
1482.7/1500
-1458.7/
-1476
Fluxo= 273;
Estática= 199
PHI = 177,83
PFI = 13,53
PFF = 25,53
PE = 161,43
PHF = 176,50
TF
3
2011.1/2061.4
-1987.1/
-2037.4
1º Fluxo= 120;
Estática= 240;
2º Fluxo= 35.
PHI = 249,37
PFI1 = 17,2
PFF1 = 18,2
PE = 30,9
PFI2 = 18,2
PFF2 = 18,5
PHF = 249,17
TF
4
2091.5/2112
-2067.5/
-2088
1º Fluxo= 256;
Estática= 240.
PHI = 247,2
PFI = 12,9
PFF = 13,2
PE = 53,0
PHF =249,3
Resultados
Fm. Poti -Teste conclusivo, intv. alta permeabilidade port. água. Rec: circ. reversa 30bbl água
contaminada fluido perfuração e
parafina colchão.Rec:70L água no amostrador entre-válvulas- Análise :P=9,3;Ca++=28857;Mg++=
1216;pH=6;
Sal=181500(NaCl).
Fm. Longá - Teste conclusivo, intv de baixa permeabilidade, port. água salgada com resquícios de
gás. Rec:26L de agua no amostrador entre-valvulas. Análise de campo: P= 9,5 lb/gal; Sal= 198.000
(NaCl); Ca++ = 25.250; Mg++ = 1.216; pH = 7,0.
Fm. Pimenteiras - Teste conclusivo intervalo de baixíssima permeabilidade portador de gás.
Fm. Pimenteiras - Teste conclusivo intervalo de baixíssima permeabilidade portador de gás.
Rev/KOP
Litologia
Prof. (m)
