Prof;Lito;Porcentagem;Granu
3;AND;50;
;ARS;50;
6;ARE;100;
9;ARN;60;
;ARL;40;
12;ARC;10;
;ARO;30;
;ARF;40;
;ART;20;
15;ARG;100;
18;AGT;50;
;AGN;20;
;AGL;30;
21;AGC;100;
24;AGS;80;
;AGB;20;
27;BAS;70;
;BLT;30;
30;BRC;100;
33;BRV;50;
;CRE;50;
36;CAL;60;
;CLC;40;
39;CLU;10;GRO
;CSI;10;
;CRN;80;
42;CRV;100;
45;CHT;30;MFN
;CIM;70;
48;CGL;100;
51;COQ;100;
54;DIA;100;MGR
57;DMT;10;
;DOL;30;
;FNG;10;
;FLT;60;
60;FLH;30;
;FLS;70;
63;PHO;100;
66;GIP;100;
69;GNA;10;
;GRS;10;
;GRN;10;
;HAL;10;
;INI;10;
;IGB;10;
;LMA;10;
;LNT;10;
;MRG;20;
72;MRM;10;
;MRD;10;
;MAR;10;
;MSI;10;
;MNI;10;
;MSD;10;
;MDS;10;
;PKS;10;
;QZT;20;
75;RLT;10;
;SNI;10;
;SID;10;
;SLX;10;
;SLT;10;
;SLV;10;
;TES;10;
;TQD;10;
;TIL;20;
78;TOB;20;
;TON;20;
;TOL;20;
;TOS;20;
;TUF;20;
81;ULB;30;
;VNI;30;
84;WKS;100;
87;XST;100;
90;ESF;50;
;LMT;50;
