lithologies_num = {
    82: {
        "name": "ANIDRITA",
        "short_name": "AND",
        "code": 82,
        "patch_property": {
            "color": "#dd1dff",
            "hatch": "//",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    77: {
        "name": "ARDOSIA",
        "short_name": "ARS",
        "code": 77,
        "patch_property": {
            "color": "#00dd00",
            "hatch": "\\",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    48: {
        "name": "AREIA",
        "short_name": "ARE",
        "code": 48,
        "patch_property": {
            "color": "#ffff3f",
            "hatch": "+",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    49: {
        "name": "ARENITO",
        "short_name": "ARN",
        "code": 49,
        "patch_property": {
            "color": "#ffff3f",
            "hatch": ".",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    25: {
        "name": "ARENITO ARGILOSO",
        "short_name": "ARL",
        "code": 25,
        "patch_property": {
            "color": "#7eff00",
            "hatch": ".",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    26: {
        "name": "ARENITO CARBONATICO",
        "short_name": "ARC",
        "code": 26,
        "patch_property": {
            "color": "#3fbeff",
            "hatch": ".",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    27: {
        "name": "ARENITO CONGLOMERATICO",
        "short_name": "ARO",
        "code": 27,
        "patch_property": {
            "color": "#ffbe1d",
            "hatch": ".",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    28: {
        "name": "ARENITO FOSFATICO",
        "short_name": "ARF",
        "code": 28,
        "patch_property": {
            "color": "#ffff3f",
            "hatch": "x",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    29: {
        "name": "ARENITO TOBACEO",
        "short_name": "ART",
        "code": 29,
        "patch_property": {
            "color": "#dddddd",
            "hatch": ".",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    55: {
        "name": "ARGILA",
        "short_name": "ARG",
        "code": 55,
        "patch_property": {
            "color": "#7eff00",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    56: {
        "name": "ARGILITO",
        "short_name": "AGT",
        "code": 56,
        "patch_property": {
            "color": "#7eff00",
            "hatch": "+",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    20: {
        "name": "ARGILITO ARENOSO",
        "short_name": "AGN",
        "code": 20,
        "patch_property": {
            "color": "#ffff3f",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    21: {
        "name": "ARGILITO CARBONATICO",
        "short_name": "AGL",
        "code": 21,
        "patch_property": {
            "color": "#2f0eff",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    22: {
        "name": "ARGILITO CARBONOSO",
        "short_name": "AGC",
        "code": 22,
        "patch_property": {
            "color": "#dddddd",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    23: {
        "name": "ARGILITO SILTICO",
        "short_name": "AGS",
        "code": 23,
        "patch_property": {
            "color": "#af1d4e",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    24: {
        "name": "ARGILITO TOBACEO",
        "short_name": "AGB",
        "code": 24,
        "patch_property": {
            "color": "#dddddd",
            "hatch": "+",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    66: {
        "name": "BASALTO",
        "short_name": "BAS",
        "code": 66,
        "patch_property": {
            "color": "#ff00ff",
            "hatch": ".",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    16: {
        "name": "BIOLITITO",
        "short_name": "BLT",
        "code": 16,
        "patch_property": {
            "color": "#afecec",
            "hatch": "+.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    40: {
        "name": "BRECHA",
        "short_name": "BRC",
        "code": 40,
        "patch_property": {
            "color": "#ffdd1d",
            "hatch": "O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    41: {
        "name": "BRECHA VULCANICA",
        "short_name": "BRV",
        "code": 41,
        "patch_property": {
            "color": "#da62bc",
            "hatch": "O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    8: {
        "name": "CALCARENITO",
        "short_name": "CRE",
        "code": 8,
        "patch_property": {
            "color": "#007eec",
            "hatch": "+.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    1: {
        "name": "CALCARIO",
        "short_name": "CAL",
        "code": 1,
        "patch_property": {
            "color": "#beffff",
            "hatch": "+",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    2: {
        "name": "CALCARIO CRISTALINO",
        "short_name": "CLC",
        "code": 2,
        "patch_property": {
            "color": "#00ecec",
            "hatch": "+",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    6: {
        "name": "CALCILUTITO",
        "short_name": "CLU",
        "code": 6,
        "patch_property": {
            "color": "#4effff",
            "hatch": "+-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    10: {
        "name": "CALCIRUDITO",
        "short_name": "CRU",
        "code": 10,
        "patch_property": {
            "color": "#007eec",
            "hatch": "+O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    7: {
        "name": "CALCISSILTITO",
        "short_name": "CSI",
        "code": 7,
        "patch_property": {
            "color": "#3fbeff",
            "hatch": "+o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    87: {
        "name": "CARNALITA",
        "short_name": "CRN",
        "code": 87,
        "patch_property": {
            "color": "#af5ddd",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    92: {
        "name": "CARVAO",
        "short_name": "CRV",
        "code": 92,
        "patch_property": {
            "color": "#dddddd",
            "hatch": "x",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    19: {
        "name": "CHERT",
        "short_name": "CHT",
        "code": 19,
        "patch_property": {
            "color": "#dddddd",
            "hatch": "|",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    11: {
        "name": "CIMENTO",
        "short_name": "CIM",
        "code": 11,
        "patch_property": {
            "color": "#4effff",
            "hatch": "x",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    42: {
        "name": "CONGLOMERADO",
        "short_name": "CGL",
        "code": 42,
        "patch_property": {
            "color": "#ffbe1d",
            "hatch": ".O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    4: {
        "name": "COQUINA",
        "short_name": "COQ",
        "code": 4,
        "patch_property": {
            "color": "#afecec",
            "hatch": "+O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    65: {
        "name": "DIABASIO",
        "short_name": "DIA",
        "code": 65,
        "patch_property": {
            "color": "#ff00ff",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    44: {
        "name": "DIAMICTITO",
        "short_name": "DMT",
        "code": 44,
        "patch_property": {
            "color": "#0eec5d",
            "hatch": "-O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    30: {
        "name": "DOLOMITO",
        "short_name": "DOL",
        "code": 30,
        "patch_property": {
            "color": "#00becd",
            "hatch": "-/",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    95: {
        "name": "FANGOLITA",
        "short_name": "FNG",
        "code": 95,
        "patch_property": {
            "color": "#dddddd",
            "hatch": "\\",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    72: {
        "name": "FILITO",
        "short_name": "FLT",
        "code": 72,
        "patch_property": {
            "color": "#3fa000",
            "hatch": "\\",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    57: {
        "name": "FOLHELHO",
        "short_name": "FLH",
        "code": 57,
        "patch_property": {
            "color": "#487a16",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    52: {
        "name": "FOLHELHO SILTICO",
        "short_name": "FLS",
        "code": 52,
        "patch_property": {
            "color": "#3fff00",
            "hatch": "-.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    18: {
        "name": "FOSFORITA",
        "short_name": "PHO",
        "code": 18,
        "patch_property": {
            "color": "#ffbe1d",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    83: {
        "name": "GIPSITA",
        "short_name": "GIP",
        "code": 83,
        "patch_property": {
            "color": "#dd1dff",
            "hatch": "\\",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    71: {
        "name": "GNAISSE",
        "short_name": "GNA",
        "code": 71,
        "patch_property": {
            "color": "#ff0000",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    15: {
        "name": "GRAINSTONE",
        "short_name": "GRS",
        "code": 15,
        "patch_property": {
            "color": "#007eec",
            "hatch": "+o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    67: {
        "name": "GRANITO",
        "short_name": "GRN",
        "code": 67,
        "patch_property": {
            "color": "#ff0000",
            "hatch": ".",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    85: {
        "name": "HALITA",
        "short_name": "HAL",
        "code": 85,
        "patch_property": {
            "color": "#6dafcd",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    64: {
        "name": "IGNEA NAO IDENTIFICADA",
        "short_name": "INI",
        "code": 64,
        "patch_property": {
            "color": "#ff0000",
            "hatch": "O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    63: {
        "name": "IGNIMBRITO",
        "short_name": "IGB",
        "code": 63,
        "patch_property": {
            "color": "#b66d23",
            "hatch": "O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    53: {
        "name": "LIMOARCILITA",
        "short_name": "LMA",
        "code": 53,
        "patch_property": {
            "color": "#dddddd",
            "hatch": "-.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    90: {
        "name": "LINHITO",
        "short_name": "LNT",
        "code": 90,
        "patch_property": {
            "color": "#dddddd",
            "hatch": "/",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    58: {
        "name": "MARGA",
        "short_name": "MRG",
        "code": 58,
        "patch_property": {
            "color": "#2f0eff",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    3: {
        "name": "MARMORE",
        "short_name": "MRM",
        "code": 3,
        "patch_property": {
            "color": "#ffbeff",
            "hatch": "+",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    5: {
        "name": "MARMORE DOLOMITICO",
        "short_name": "MRD",
        "code": 5,
        "patch_property": {
            "color": "#ff00ff",
            "hatch": "-/",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    75: {
        "name": "META-ARENITO",
        "short_name": "MAR",
        "code": 75,
        "patch_property": {
            "color": "#ff3f3f",
            "hatch": "\\",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    76: {
        "name": "METASSILTITO",
        "short_name": "MSI",
        "code": 76,
        "patch_property": {
            "color": "#dd3f3f",
            "hatch": "\\",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    70: {
        "name": "METAMORFICA NAO IDENTIFICADA",
        "short_name": "MNI",
        "code": 70,
        "patch_property": {
            "color": "#ff0000",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    79: {
        "name": "METASSEDIMENTO",
        "short_name": "MSD",
        "code": 79,
        "patch_property": {
            "color": "#ff0000",
            "hatch": "|",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    12: {
        "name": "MUDSTONE",
        "short_name": "MDS",
        "code": 12,
        "patch_property": {
            "color": "#7faeae",
            "hatch": "+.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    14: {
        "name": "PACKSTONE",
        "short_name": "PKS",
        "code": 14,
        "patch_property": {
            "color": "#18b1f1",
            "hatch": "-.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    74: {
        "name": "QUARTZITO",
        "short_name": "QZT",
        "code": 74,
        "patch_property": {
            "color": "#ff3f3f",
            "hatch": "\\O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    68: {
        "name": "RIOLITO",
        "short_name": "RLT",
        "code": 68,
        "patch_property": {
            "color": "#e98918",
            "hatch": ".",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    84: {
        "name": "SAL NAO IDENTIFICADO",
        "short_name": "SNI",
        "code": 84,
        "patch_property": {
            "color": "#8e1ddd",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    9: {
        "name": "SIDERITA",
        "short_name": "SID",
        "code": 9,
        "patch_property": {
            "color": "#e98918",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    94: {
        "name": "SILEXITO",
        "short_name": "SLX",
        "code": 94,
        "patch_property": {
            "color": "#beffff",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    54: {
        "name": "SILTITO",
        "short_name": "SLT",
        "code": 54,
        "patch_property": {
            "color": "#af1d4e",
            "hatch": "o-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    86: {
        "name": "SILVINITA",
        "short_name": "SLV",
        "code": 86,
        "patch_property": {
            "color": "#cda0dd",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    91: {
        "name": "TALCOESTIVENCITA",
        "short_name": "TES",
        "code": 91,
        "patch_property": {
            "color": "#ffff3f",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    81: {
        "name": "TAQUIDRITA",
        "short_name": "TQD",
        "code": 81,
        "patch_property": {
            "color": "#6d1ddd",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    46: {
        "name": "TILITO",
        "short_name": "TIL",
        "code": 46,
        "patch_property": {
            "color": "#2fec5d",
            "hatch": "-o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    59: {
        "name": "TOBA",
        "short_name": "TOB",
        "code": 59,
        "patch_property": {
            "color": "#dddddd",
            "hatch": "O.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    43: {
        "name": "TOBA ARENOSA",
        "short_name": "TON",
        "code": 43,
        "patch_property": {
            "color": "#ffff3f",
            "hatch": "O.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    45: {
        "name": "TOBA ARGILOSA",
        "short_name": "TOL",
        "code": 45,
        "patch_property": {
            "color": "#7eff00",
            "hatch": "O.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    47: {
        "name": "TOBA SILTICA",
        "short_name": "TOS",
        "code": 47,
        "patch_property": {
            "color": "#af1d4e",
            "hatch": "O.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    61: {
        "name": "TUFO VULCANICO",
        "short_name": "TUF",
        "code": 61,
        "patch_property": {
            "color": "#ff5dbe",
            "hatch": ".O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    78: {
        "name": "ULTRABASICA",
        "short_name": "ULB",
        "code": 78,
        "patch_property": {
            "color": "#00a000",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    34: {
        "name": "VULCANICA NAO IDENTIFICADA",
        "short_name": "VNI",
        "code": 34,
        "patch_property": {
            "color": "#ffbe1d",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    13: {
        "name": "WACKESTONE",
        "short_name": "WKS",
        "code": 13,
        "patch_property": {
            "color": "#33d8f9",
            "hatch": "xo",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    73: {
        "name": "XISTO",
        "short_name": "XST",
        "code": 73,
        "patch_property": {
            "color": "#ff5d5d",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    101: {
        "name": "ESFERULITO",
        "short_name": "ESF",
        "code": 101,
        "patch_property": {
            "color": "#007eec",
            "hatch": "+.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    100: {
        "name": "LAMINITO",
        "short_name": "LMT",
        "code": 100,
        "patch_property": {
            "color": "#7faeae",
            "hatch": "+.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
}
lithologies_name = {
    "AND": {
        "name": "ANIDRITA",
        "short_name": "AND",
        "code": 82,
        "patch_property": {
            "color": "#dd1dff",
            "hatch": "//",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "ARS": {
        "name": "ARDOSIA",
        "short_name": "ARS",
        "code": 77,
        "patch_property": {
            "color": "#00dd00",
            "hatch": "\\",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "ARE": {
        "name": "AREIA",
        "short_name": "ARE",
        "code": 48,
        "patch_property": {
            "color": "#ffff3f",
            "hatch": "+",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "ARN": {
        "name": "ARENITO",
        "short_name": "ARN",
        "code": 49,
        "patch_property": {
            "color": "#ffff3f",
            "hatch": ".",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "ARL": {
        "name": "ARENITO ARGILOSO",
        "short_name": "ARL",
        "code": 25,
        "patch_property": {
            "color": "#7eff00",
            "hatch": ".",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "ARC": {
        "name": "ARENITO CARBONATICO",
        "short_name": "ARC",
        "code": 26,
        "patch_property": {
            "color": "#3fbeff",
            "hatch": ".",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "ARO": {
        "name": "ARENITO CONGLOMERATICO",
        "short_name": "ARO",
        "code": 27,
        "patch_property": {
            "color": "#ffbe1d",
            "hatch": ".",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "ARF": {
        "name": "ARENITO FOSFATICO",
        "short_name": "ARF",
        "code": 28,
        "patch_property": {
            "color": "#ffff3f",
            "hatch": "x",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "ART": {
        "name": "ARENITO TOBACEO",
        "short_name": "ART",
        "code": 29,
        "patch_property": {
            "color": "#dddddd",
            "hatch": ".",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "ARG": {
        "name": "ARGILA",
        "short_name": "ARG",
        "code": 55,
        "patch_property": {
            "color": "#7eff00",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "AGT": {
        "name": "ARGILITO",
        "short_name": "AGT",
        "code": 56,
        "patch_property": {
            "color": "#7eff00",
            "hatch": "+",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "AGN": {
        "name": "ARGILITO ARENOSO",
        "short_name": "AGN",
        "code": 20,
        "patch_property": {
            "color": "#ffff3f",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "AGL": {
        "name": "ARGILITO CARBONATICO",
        "short_name": "AGL",
        "code": 21,
        "patch_property": {
            "color": "#2f0eff",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "AGC": {
        "name": "ARGILITO CARBONOSO",
        "short_name": "AGC",
        "code": 22,
        "patch_property": {
            "color": "#dddddd",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "AGS": {
        "name": "ARGILITO SILTICO",
        "short_name": "AGS",
        "code": 23,
        "patch_property": {
            "color": "#af1d4e",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "AGB": {
        "name": "ARGILITO TOBACEO",
        "short_name": "AGB",
        "code": 24,
        "patch_property": {
            "color": "#dddddd",
            "hatch": "+",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "BAS": {
        "name": "BASALTO",
        "short_name": "BAS",
        "code": 66,
        "patch_property": {
            "color": "#ff00ff",
            "hatch": ".",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "BLT": {
        "name": "BIOLITITO",
        "short_name": "BLT",
        "code": 16,
        "patch_property": {
            "color": "#afecec",
            "hatch": "+.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "BRC": {
        "name": "BRECHA",
        "short_name": "BRC",
        "code": 40,
        "patch_property": {
            "color": "#ffdd1d",
            "hatch": "O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "BRV": {
        "name": "BRECHA VULCANICA",
        "short_name": "BRV",
        "code": 41,
        "patch_property": {
            "color": "#da62bc",
            "hatch": "O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "CRE": {
        "name": "CALCARENITO",
        "short_name": "CRE",
        "code": 8,
        "patch_property": {
            "color": "#007eec",
            "hatch": "+.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "CAL": {
        "name": "CALCARIO",
        "short_name": "CAL",
        "code": 1,
        "patch_property": {
            "color": "#beffff",
            "hatch": "+",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "CLC": {
        "name": "CALCARIO CRISTALINO",
        "short_name": "CLC",
        "code": 2,
        "patch_property": {
            "color": "#00ecec",
            "hatch": "+",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "CLU": {
        "name": "CALCILUTITO",
        "short_name": "CLU",
        "code": 6,
        "patch_property": {
            "color": "#4effff",
            "hatch": "+-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "CRU": {
        "name": "CALCIRUDITO",
        "short_name": "CRU",
        "code": 10,
        "patch_property": {
            "color": "#007eec",
            "hatch": "+O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "CSI": {
        "name": "CALCISSILTITO",
        "short_name": "CSI",
        "code": 7,
        "patch_property": {
            "color": "#3fbeff",
            "hatch": "+o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "CRN": {
        "name": "CARNALITA",
        "short_name": "CRN",
        "code": 87,
        "patch_property": {
            "color": "#af5ddd",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "CRV": {
        "name": "CARVAO",
        "short_name": "CRV",
        "code": 92,
        "patch_property": {
            "color": "#dddddd",
            "hatch": "x",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "CHT": {
        "name": "CHERT",
        "short_name": "CHT",
        "code": 19,
        "patch_property": {
            "color": "#dddddd",
            "hatch": "|",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "CIM": {
        "name": "CIMENTO",
        "short_name": "CIM",
        "code": 11,
        "patch_property": {
            "color": "#4effff",
            "hatch": "x",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "CGL": {
        "name": "CONGLOMERADO",
        "short_name": "CGL",
        "code": 42,
        "patch_property": {
            "color": "#ffbe1d",
            "hatch": ".O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "COQ": {
        "name": "COQUINA",
        "short_name": "COQ",
        "code": 4,
        "patch_property": {
            "color": "#afecec",
            "hatch": "+O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "DIA": {
        "name": "DIABASIO",
        "short_name": "DIA",
        "code": 65,
        "patch_property": {
            "color": "#ff00ff",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "DMT": {
        "name": "DIAMICTITO",
        "short_name": "DMT",
        "code": 44,
        "patch_property": {
            "color": "#0eec5d",
            "hatch": "-O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "DOL": {
        "name": "DOLOMITO",
        "short_name": "DOL",
        "code": 30,
        "patch_property": {
            "color": "#00becd",
            "hatch": "-/",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "FNG": {
        "name": "FANGOLITA",
        "short_name": "FNG",
        "code": 95,
        "patch_property": {
            "color": "#dddddd",
            "hatch": "\\",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "FLT": {
        "name": "FILITO",
        "short_name": "FLT",
        "code": 72,
        "patch_property": {
            "color": "#3fa000",
            "hatch": "\\",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "FLH": {
        "name": "FOLHELHO",
        "short_name": "FLH",
        "code": 57,
        "patch_property": {
            "color": "#487a16",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "FLS": {
        "name": "FOLHELHO SILTICO",
        "short_name": "FLS",
        "code": 52,
        "patch_property": {
            "color": "#3fff00",
            "hatch": "-.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "PHO": {
        "name": "FOSFORITA",
        "short_name": "PHO",
        "code": 18,
        "patch_property": {
            "color": "#ffbe1d",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "GIP": {
        "name": "GIPSITA",
        "short_name": "GIP",
        "code": 83,
        "patch_property": {
            "color": "#dd1dff",
            "hatch": "\\",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "GNA": {
        "name": "GNAISSE",
        "short_name": "GNA",
        "code": 71,
        "patch_property": {
            "color": "#ff0000",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "GRS": {
        "name": "GRAINSTONE",
        "short_name": "GRS",
        "code": 15,
        "patch_property": {
            "color": "#007eec",
            "hatch": "+o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "GRN": {
        "name": "GRANITO",
        "short_name": "GRN",
        "code": 67,
        "patch_property": {
            "color": "#ff0000",
            "hatch": ".",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "HAL": {
        "name": "HALITA",
        "short_name": "HAL",
        "code": 85,
        "patch_property": {
            "color": "#6dafcd",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "INI": {
        "name": "IGNEA NAO IDENTIFICADA",
        "short_name": "INI",
        "code": 64,
        "patch_property": {
            "color": "#ff0000",
            "hatch": "O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "IGB": {
        "name": "IGNIMBRITO",
        "short_name": "IGB",
        "code": 63,
        "patch_property": {
            "color": "#b66d23",
            "hatch": "O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "LMA": {
        "name": "LIMOARCILITA",
        "short_name": "LMA",
        "code": 53,
        "patch_property": {
            "color": "#dddddd",
            "hatch": "-.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "LNT": {
        "name": "LINHITO",
        "short_name": "LNT",
        "code": 90,
        "patch_property": {
            "color": "#dddddd",
            "hatch": "/",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "MRG": {
        "name": "MARGA",
        "short_name": "MRG",
        "code": 58,
        "patch_property": {
            "color": "#2f0eff",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "MRM": {
        "name": "MARMORE",
        "short_name": "MRM",
        "code": 3,
        "patch_property": {
            "color": "#ffbeff",
            "hatch": "+",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "MRD": {
        "name": "MARMORE DOLOMITICO",
        "short_name": "MRD",
        "code": 5,
        "patch_property": {
            "color": "#ff00ff",
            "hatch": "-/",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "MAR": {
        "name": "META-ARENITO",
        "short_name": "MAR",
        "code": 75,
        "patch_property": {
            "color": "#ff3f3f",
            "hatch": "\\",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "MSI": {
        "name": "METASSILTITO",
        "short_name": "MSI",
        "code": 76,
        "patch_property": {
            "color": "#dd3f3f",
            "hatch": "\\",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "MNI": {
        "name": "METAMORFICA NAO IDENTIFICADA",
        "short_name": "MNI",
        "code": 70,
        "patch_property": {
            "color": "#ff0000",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "MSD": {
        "name": "METASSEDIMENTO",
        "short_name": "MSD",
        "code": 79,
        "patch_property": {
            "color": "#ff0000",
            "hatch": "|",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "MDS": {
        "name": "MUDSTONE",
        "short_name": "MDS",
        "code": 12,
        "patch_property": {
            "color": "#7faeae",
            "hatch": "+.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "PKS": {
        "name": "PACKSTONE",
        "short_name": "PKS",
        "code": 14,
        "patch_property": {
            "color": "#18b1f1",
            "hatch": "-.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "QZT": {
        "name": "QUARTZITO",
        "short_name": "QZT",
        "code": 74,
        "patch_property": {
            "color": "#ff3f3f",
            "hatch": "\\O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "RLT": {
        "name": "RIOLITO",
        "short_name": "RLT",
        "code": 68,
        "patch_property": {
            "color": "#e98918",
            "hatch": ".",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "SNI": {
        "name": "SAL NAO IDENTIFICADO",
        "short_name": "SNI",
        "code": 84,
        "patch_property": {
            "color": "#8e1ddd",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "SID": {
        "name": "SIDERITA",
        "short_name": "SID",
        "code": 9,
        "patch_property": {
            "color": "#e98918",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "SLX": {
        "name": "SILEXITO",
        "short_name": "SLX",
        "code": 94,
        "patch_property": {
            "color": "#beffff",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "SLT": {
        "name": "SILTITO",
        "short_name": "SLT",
        "code": 54,
        "patch_property": {
            "color": "#af1d4e",
            "hatch": "o-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "SLV": {
        "name": "SILVINITA",
        "short_name": "SLV",
        "code": 86,
        "patch_property": {
            "color": "#cda0dd",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "TES": {
        "name": "TALCOESTIVENCITA",
        "short_name": "TES",
        "code": 91,
        "patch_property": {
            "color": "#ffff3f",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "TQD": {
        "name": "TAQUIDRITA",
        "short_name": "TQD",
        "code": 81,
        "patch_property": {
            "color": "#6d1ddd",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "TIL": {
        "name": "TILITO",
        "short_name": "TIL",
        "code": 46,
        "patch_property": {
            "color": "#2fec5d",
            "hatch": "-o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "TOB": {
        "name": "TOBA",
        "short_name": "TOB",
        "code": 59,
        "patch_property": {
            "color": "#dddddd",
            "hatch": "O.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "TON": {
        "name": "TOBA ARENOSA",
        "short_name": "TON",
        "code": 43,
        "patch_property": {
            "color": "#ffff3f",
            "hatch": "O.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "TOL": {
        "name": "TOBA ARGILOSA",
        "short_name": "TOL",
        "code": 45,
        "patch_property": {
            "color": "#7eff00",
            "hatch": "O.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "TOS": {
        "name": "TOBA SILTICA",
        "short_name": "TOS",
        "code": 47,
        "patch_property": {
            "color": "#af1d4e",
            "hatch": "O.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "TUF": {
        "name": "TUFO VULCANICO",
        "short_name": "TUF",
        "code": 61,
        "patch_property": {
            "color": "#ff5dbe",
            "hatch": ".O",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "ULB": {
        "name": "ULTRABASICA",
        "short_name": "ULB",
        "code": 78,
        "patch_property": {
            "color": "#00a000",
            "hatch": "-",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "VNI": {
        "name": "VULCANICA NAO IDENTIFICADA",
        "short_name": "VNI",
        "code": 34,
        "patch_property": {
            "color": "#ffbe1d",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "WKS": {
        "name": "WACKESTONE",
        "short_name": "WKS",
        "code": 13,
        "patch_property": {
            "color": "#33d8f9",
            "hatch": "xo",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "XST": {
        "name": "XISTO",
        "short_name": "XST",
        "code": 73,
        "patch_property": {
            "color": "#ff5d5d",
            "hatch": "o",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "ESF": {
        "name": "ESFERULITO",
        "short_name": "ESF",
        "code": 101,
        "patch_property": {
            "color": "#007eec",
            "hatch": "+.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
    "LMT": {
        "name": "LAMINITO",
        "short_name": "LMT",
        "code": 100,
        "patch_property": {
            "color": "#7faeae",
            "hatch": "+.",
            "alpha": 1.0,
            "hatchcolor": "#000000",
        },
    },
}
